{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbContext": "Server=your_server;Database=ApiDb;MultipleActiveResultSets=true;persist security info=true; user id=your_user; password=your_password; Encrypt=True;TrustServerCertificate=True"
  }
}
